{
  "name": "smash-test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bash -c 'PATH=$PATH:webDrivers/ smashtest testFolder/*.smash testFolder/subFolder/*.smash'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "smashtest": "^1.0.23-beta"
  }
}
